kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
# Native builds keep failing; bump up Gradle memory sizes
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m